
C:\Pragadheesh\DEV>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 504C-1A5A

 Directory of C:\Pragadheesh\DEV

12/17/2013  01:37 PM    <DIR>          .
12/17/2013  01:37 PM    <DIR>          ..
12/17/2013  12:54 PM             1,980 asd.txt
12/17/2013  01:31 PM               430 b708660.bat
11/22/2013  02:53 PM    <DIR>          Cpp
12/17/2013  01:12 PM                41 ddir.bat
08/14/2013  12:16 AM    <DIR>          GIT
12/17/2013  01:37 PM                 0 out.txt
12/17/2013  01:15 PM                95 output.txt
12/17/2013  12:54 PM               240 test.bat
12/17/2013  12:53 PM               235 test.bat~
12/17/2013  01:37 PM               147 test2.bat
               8 File(s)          3,168 bytes
               4 Dir(s)  22,207,512,576 bytes free

C:\Pragadheesh\DEV>dir "*.pdf" 
 Volume in drive C is OSDisk
 Volume Serial Number is 504C-1A5A

 Directory of C:\Pragadheesh\DEV

File Not Found

C:\Pragadheesh\DEV>dir "*.txt" 
 Volume in drive C is OSDisk
 Volume Serial Number is 504C-1A5A

 Directory of C:\Pragadheesh\DEV

12/17/2013  12:54 PM             1,980 asd.txt
12/17/2013  01:37 PM                 0 out.txt
12/17/2013  01:15 PM                95 output.txt
               3 File(s)          2,075 bytes
               0 Dir(s)  22,207,512,576 bytes free
