Week 2:
        http://www.codeskulptor.org/#user40_ot4eS3KYl2_31.py

        obj = TwentyFortyEight(4, 4)
        obj.set_tile(0, 0, 2);
        obj.set_tile(0, 1, 4);
        obj.set_tile(0, 2, 8);
        obj.set_tile(0, 3, 16);
        obj.set_tile(1, 0, 16);
        obj.set_tile(1, 1, 8);
        obj.set_tile(1, 2, 4);
        obj.set_tile(1, 3, 2);
        obj.set_tile(2, 0, 0);
        obj.set_tile(2, 1, 0);
        obj.set_tile(2, 2, 8);
        obj.set_tile(2, 3, 16);
        obj.set_tile(3, 0, 0);
        obj.set_tile(3, 1, 0);
        obj.set_tile(3, 2, 4);
        obj.set_tile(3, 3, 2);
        print str(obj)
        obj.move(UP) 
        print str(obj)
        for row in xrange(obj.get_grid_height()):
            print [obj.get_tile(row, col) for col in xrange(obj.get_grid_width())]




        http://www.codeskulptor.org/#user40_ot4eS3KYl2_13.py
            [-35.0 pts] For obj = TwentyFortyEight(4, 4), while testing obj.move: (IndexError) list index out of range at line 231, in set_tile
            [-15.0 pts] For obj = TwentyFortyEight(2, 2), obj.set_tile(0, 0, 0), obj.set_tile(0, 1, 0), obj.set_tile(1, 0, 0), obj.set_tile(1, 1, 0), obj.new_tile() expected new tiles to have values with frequencies (keys are tile values, values are the fraction of time that value was chosen) {2: 0.90000000000000002, 4: 0.10000000000000001} but new tiles had values with frequencies (Exception: IndexError) "list index out of range" at line 231, in set_tile
            [-3.0 pts] For obj = TwentyFortyEight(5, 4), obj.reset() expected
            [[0, 0, 0, 0]
             [0, 0, 0, 0]
             [0, 0, 0, 0]
             [0, 0, 0, 0]
             [0, 0, 0, 0]]
            with 2 new tile(s)
            but received (printed using your __str__ method)
            [[0, 0, 0, 0], [0, 0, 2, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
            [-11.0 pts] For obj = TwentyFortyEight(3, 3), obj.set_tile(0, 0, 2) expected
            [[2, 0, 0]
             [0, 0, 0]
             [0, 0, 0]]
            but received (printed using your __str__ method)
            (Exception: IndexError) "list index out of range" at line 231, in set_tile
            [-20.0 pts] 11 style warnings found (maximum allowed: 10 style warnings)


        http://www.codeskulptor.org/#user40_ot4eS3KYl2_10.py
            [-35.0 pts] For obj = TwentyFortyEight(4, 4), while testing obj.move: (IndexError) list index out of range at line 230, in set_tile
            [-15.0 pts] For obj = TwentyFortyEight(2, 2), obj.set_tile(0, 0, 0), obj.set_tile(0, 1, 0), obj.set_tile(1, 0, 0), obj.set_tile(1, 1, 0), obj.new_tile() expected new tiles to have values with frequencies (keys are tile values, values are the fraction of time that value was chosen) {2: 0.90000000000000002, 4: 0.10000000000000001} but new tiles had values with frequencies (Exception: IndexError) "list index out of range" at line 230, in set_tile
            [-11.0 pts] For obj = TwentyFortyEight(3, 3), obj.set_tile(0, 0, 2) expected
            [[2, 0, 0]
             [0, 0, 0]
             [0, 0, 0]]
            but received (printed using your __str__ method)
            (Exception: IndexError) "list index out of range" at line 230, in set_tile
            [-20.0 pts] 11 style warnings found (maximum allowed: 10 style warnings)



Week 1:

        My sample python program:
        http://www.codeskulptor.org/#user40_GbYPWhagXW_13.py


        https://class.coursera.org/principlescomputing1-003/wiki/view?page=functions
        Two functions f and g are inverses if they satisfy the equation g(f(x))=x. For exponentials and logarithms, these functions satisfy logc(cx)=x. We will discuss exponentials and logarithms more later in the class.

        https://docs.python.org/2/library/operator.html
        Exponentiation 	a ** b 	pow(a, b)

        operator.pow(a, b)
        operator.__pow__(a, b)

            Return a ** b, for a and b numbers.

            New in version 2.3.
