Cur time:  0.0 , Duration:  500.0
Time: 0.0, Current Cookies: 0.0, CPS: 1.0, Total Cookies: 0.0
[15.0, 0.1]
Item:  Cursor , Cost:  15.0 , Wait time:  15.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0)]

Cur time:  15.0 , Duration:  500.0
Time: 15.0, Current Cookies: 0.0, CPS: 1.1, Total Cookies: 15.0
[17.25, 0.1]
Item:  Cursor , Cost:  17.25 , Wait time:  16.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6)]

Cur time:  31.0 , Duration:  500.0
Time: 31.0, Current Cookies: 0.35, CPS: 1.2, Total Cookies: 32.6
[19.8375, 0.1]
Item:  Cursor , Cost:  19.8375 , Wait time:  17.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35)]

Cur time:  48.0 , Duration:  500.0
Time: 48.0, Current Cookies: 0.9125, CPS: 1.3, Total Cookies: 53.35
[22.813125, 0.1]
Item:  Cursor , Cost:  22.813125 , Wait time:  17.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625)]

Cur time:  65.0 , Duration:  500.0
Time: 65.0, Current Cookies: 0.199375, CPS: 1.4, Total Cookies: 76.3625
[26.23509375, 0.1]
Item:  Cursor , Cost:  26.23509375 , Wait time:  19.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875)]

Cur time:  84.0 , Duration:  500.0
Time: 84.0, Current Cookies: 0.56428125, CPS: 1.5, Total Cookies: 103.161875
[30.1703578125, 0.1]
Item:  Cursor , Cost:  30.1703578125 , Wait time:  20.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625)]

Cur time:  104.0 , Duration:  500.0
Time: 104.0, Current Cookies: 0.3939234375, CPS: 1.6, Total Cookies: 133.72615625
[34.6959114844, 0.1]
Item:  Cursor , Cost:  34.6959114844 , Wait time:  22.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688)]

Cur time:  126.0 , Duration:  500.0
Time: 126.0, Current Cookies: 0.898011953125, CPS: 1.7, Total Cookies: 169.320079688
[39.900298207, 0.1]
Item:  Cursor , Cost:  39.900298207 , Wait time:  23.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641)]

Cur time:  149.0 , Duration:  500.0
Time: 149.0, Current Cookies: 0.0977137460938, CPS: 1.8, Total Cookies: 209.318091641
[45.8853429381, 0.1]
Item:  Cursor , Cost:  45.8853429381 , Wait time:  26.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641), (175.0, 'Cursor', 45.8853429381, 256.215805387)]

Cur time:  175.0 , Duration:  500.0
Time: 175.0, Current Cookies: 1.01237080801, CPS: 1.9, Total Cookies: 256.215805387
[52.7681443788, 0.1]
Item:  Cursor , Cost:  52.7681443788 , Wait time:  28.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641), (175.0, 'Cursor', 45.8853429381, 256.215805387), (203.0, 'Cursor', 52.7681443788, 310.428176195)]

Cur time:  203.0 , Duration:  500.0
Time: 203.0, Current Cookies: 1.44422642921, CPS: 2.0, Total Cookies: 310.428176195
[60.6833660356, 0.1]
Item:  Cursor , Cost:  60.6833660356 , Wait time:  30.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641), (175.0, 'Cursor', 45.8853429381, 256.215805387), (203.0, 'Cursor', 52.7681443788, 310.428176195), (233.0, 'Cursor', 60.6833660356, 371.872402624)]

Cur time:  233.0 , Duration:  500.0
Time: 233.0, Current Cookies: 0.760860393591, CPS: 2.1, Total Cookies: 371.872402624
[69.785870941, 0.1]
Item:  Cursor , Cost:  69.785870941 , Wait time:  33.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641), (175.0, 'Cursor', 45.8853429381, 256.215805387), (203.0, 'Cursor', 52.7681443788, 310.428176195), (233.0, 'Cursor', 60.6833660356, 371.872402624), (266.0, 'Cursor', 69.785870941, 441.933263018)]

Cur time:  266.0 , Duration:  500.0
Time: 266.0, Current Cookies: 0.274989452629, CPS: 2.2, Total Cookies: 441.933263018
[80.2537515821, 0.1]
Item:  Cursor , Cost:  80.2537515821 , Wait time:  37.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641), (175.0, 'Cursor', 45.8853429381, 256.215805387), (203.0, 'Cursor', 52.7681443788, 310.428176195), (233.0, 'Cursor', 60.6833660356, 371.872402624), (266.0, 'Cursor', 69.785870941, 441.933263018), (303.0, 'Cursor', 80.2537515821, 523.60825247)]

Cur time:  303.0 , Duration:  500.0
Time: 303.0, Current Cookies: 1.42123787052, CPS: 2.3, Total Cookies: 523.60825247
[92.2918143194, 0.1]
Item:  Cursor , Cost:  92.2918143194 , Wait time:  40.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641), (175.0, 'Cursor', 45.8853429381, 256.215805387), (203.0, 'Cursor', 52.7681443788, 310.428176195), (233.0, 'Cursor', 60.6833660356, 371.872402624), (266.0, 'Cursor', 69.785870941, 441.933263018), (303.0, 'Cursor', 80.2537515821, 523.60825247), (343.0, 'Cursor', 92.2918143194, 617.029490341)]

Cur time:  343.0 , Duration:  500.0
Time: 343.0, Current Cookies: 1.1294235511, CPS: 2.4, Total Cookies: 617.029490341
[106.135586467, 0.1]
Item:  Cursor , Cost:  106.135586467 , Wait time:  44.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641), (175.0, 'Cursor', 45.8853429381, 256.215805387), (203.0, 'Cursor', 52.7681443788, 310.428176195), (233.0, 'Cursor', 60.6833660356, 371.872402624), (266.0, 'Cursor', 69.785870941, 441.933263018), (303.0, 'Cursor', 80.2537515821, 523.60825247), (343.0, 'Cursor', 92.2918143194, 617.029490341), (387.0, 'Cursor', 106.135586467, 723.758913892)]

Cur time:  387.0 , Duration:  500.0
Time: 387.0, Current Cookies: 0.593837083768, CPS: 2.5, Total Cookies: 723.758913892
[122.055924437, 0.1]
Item:  Cursor , Cost:  122.055924437 , Wait time:  49.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641), (175.0, 'Cursor', 45.8853429381, 256.215805387), (203.0, 'Cursor', 52.7681443788, 310.428176195), (233.0, 'Cursor', 60.6833660356, 371.872402624), (266.0, 'Cursor', 69.785870941, 441.933263018), (303.0, 'Cursor', 80.2537515821, 523.60825247), (343.0, 'Cursor', 92.2918143194, 617.029490341), (387.0, 'Cursor', 106.135586467, 723.758913892), (436.0, 'Cursor', 122.055924437, 846.852750976)]

Cur time:  436.0 , Duration:  500.0
Time: 436.0, Current Cookies: 1.03791264633, CPS: 2.6, Total Cookies: 846.852750976
[140.364313103, 0.1]
Item:  Cursor , Cost:  140.364313103 , Wait time:  54.0
[(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641), (175.0, 'Cursor', 45.8853429381, 256.215805387), (203.0, 'Cursor', 52.7681443788, 310.428176195), (233.0, 'Cursor', 60.6833660356, 371.872402624), (266.0, 'Cursor', 69.785870941, 441.933263018), (303.0, 'Cursor', 80.2537515821, 523.60825247), (343.0, 'Cursor', 92.2918143194, 617.029490341), (387.0, 'Cursor', 106.135586467, 723.758913892), (436.0, 'Cursor', 122.055924437, 846.852750976), (490.0, 'Cursor', 140.364313103, 988.290663622)]

Cur time:  490.0 , Duration:  500.0
Time: 490.0, Current Cookies: 1.07359954328, CPS: 2.7, Total Cookies: 988.290663622
[161.418960069, 0.1]
Item:  Cursor , Cost:  161.418960069 , Wait time:  60.0
IF:  Time: 500.0, Current Cookies: 28.0735995433, CPS: 2.7, Total Cookies: 1016.36426317
IF:  [(0.0, None, 0.0, 0.0), (15.0, 'Cursor', 15.0, 15.0), (31.0, 'Cursor', 17.25, 32.6), (48.0, 'Cursor', 19.8375, 53.35), (65.0, 'Cursor', 22.813125, 76.3625), (84.0, 'Cursor', 26.23509375, 103.161875), (104.0, 'Cursor', 30.1703578125, 133.72615625), (126.0, 'Cursor', 34.6959114844, 169.320079688), (149.0, 'Cursor', 39.900298207, 209.318091641), (175.0, 'Cursor', 45.8853429381, 256.215805387), (203.0, 'Cursor', 52.7681443788, 310.428176195), (233.0, 'Cursor', 60.6833660356, 371.872402624), (266.0, 'Cursor', 69.785870941, 441.933263018), (303.0, 'Cursor', 80.2537515821, 523.60825247), (343.0, 'Cursor', 92.2918143194, 617.029490341), (387.0, 'Cursor', 106.135586467, 723.758913892), (436.0, 'Cursor', 122.055924437, 846.852750976), (490.0, 'Cursor', 140.364313103, 988.290663622)]
